{
  "name": "mcpd-portal",
  "version": "1.0.0",
  "description": "1. Install Python 3.10+ 2. Create venv and install requirements:    ```bash    python -m venv .venv    .venv\\Scripts\\activate    pip install -r requirements.txt    ``` 3. Create `.env` from `.env.example` and set `SECRET_KEY`, `ADMIN_USERNAME`, `ADMIN_PASSWORD`.    For reverse-proxy deployments (IIS/Caddy), also set `TRUST_PROXY=1`. 4. Run:    ```bash    python app.py    ``` 5. Visit `http://localhost:5055`",
  "main": "index.js",
  "scripts": {
    "audit": "playwright test tests/mcpd-full-audit.spec.js --headed --workers=1 --trace on"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0"
  }
}
